@primary-color: #d9d9d9;
@secondary-color: #333;
@font-family: Tahoma;

body {
  background-color: @primary-color;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  letter-spacing: 0.1em;
  line-height: 1.6em;
}

h1 {
  letter-spacing: 0.5rem;
  line-height: 2rem;
}

h2 {
  text-decoration: underline;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

h3 {
  font-size: 1.7em;
}

.container {
  width: min(90%, 60rem);
  margin: auto;
}

header {
  background-color: @primary-color;
  position: relative;
  z-index: 10;
  padding: 5rem 2rem 5rem 2rem;
  margin-bottom: -10em;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
  #Portret {
    border-radius: 50%;
    width: 20rem;
    display: relative;
    cursor: zoom-in;
    box-shadow: 5px 5px 20px #383838;
    &:hover {
      box-shadow: 5px 5px 30px #383838;
    }
  }
  p {
    margin-top: -2.5em;
    margin-bottom: 2em;
  }
  div {
    position: relative;
    .p1 {
      margin: 1rem 0rem 3rem 0rem;
    }
  }
}

main {
  background-color: @secondary-color;
  padding: 15rem 2rem 5rem 2rem;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw));
  .grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    div {
      color: @primary-color;
      h3 {
        margin-bottom: -1rem;
      }
    }
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  
  }
  .profile {
    text-align: left;
    img {
      position: relative;
      top: 0.15rem;
      right: 0.5rem;
    }
    a {
      margin-left: 0.5rem;
      text-decoration: none;
      color: @primary-color;
      &:hover {
        color: darken(@primary-color, 30%);
      }
    }
  }
  .edu-skills {
    text-align: right;
    margin-top: -2rem;
  }
}

aside {
  padding: 0rem 2rem 10rem 2rem;
  background-color: @primary-color;
  position: relative;
  z-index: 10;
  margin-bottom: -10em;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
  h4 {
    margin: 3rem 0 0 0;
  }
  img {
    margin-bottom: -2rem;
  }
  h3 {
    margin-bottom: -0.5rem;
  }
}

footer {
  background-color: @secondary-color;
  height: 12rem;
  a {
    position: relative;
    top: 9rem;
    z-index: 100;
    text-decoration: none;
    color: @primary-color;
    &:hover {
      color: darken(@primary-color, 30%);
    }
  }
}

// @ Media queries

@media (max-width: 1300px) {
  footer {
    a {
      top: 10rem;
    }
  }
}

@media (max-width: 800px) {
  main {
    .grid-container {
      grid-template-columns: none;
      grid-template-rows: auto;
      .profile {
        text-align: center;
        position: relative;
        top: -5rem;
        padding-bottom: 1rem;
      }
      .edu-skills {
        text-align: center;
        padding-top: 0;
      }
    }
  }
}

@media (max-width: 450px) {
  main.{
    .edu-skills{
      ul{
        span{
          display: block;
        }
        }
        }
      }
    }
  }

}
